SANITY_PROJECT_ID=hyxkyhqk
SANITY_DATASET=production
OAUTH_CLIENT_KEY=0bd7d13095874f6f9aa3
OAUTH_CLIENT_SECRET=691485cbf393dd0faaed4b7781b2b8366df3cf03
SANITY_STUDIO_REVALIDATE_SECRET= 779242f9958613c1d4bd1d7088dc66ef40ad9d792ba456caa0ab91f77895843d
SPOTIFY_CLIENT_ID=f1422f45d16543648a54216a69b80ea2
SPOTIFY_REFRESH_TOKEN=AQCO-K8GY5KGyc8Ln4z5tPskIdTZw0v5yvbkEhiL3jgRDt2UJIMgr7yoQ740SedG-uvAZ3DlS_mu981QQ3lSMl6vpKDdPzxaectqMQ2unRPpsPa9YQCi0wdnK-ijCHFD_JI
TWITTER_API_KEY=QcWeWwGj1yLgvYyzVa4A78huQ
SPOTIFY_CLIENT_SECRET=0aaf4c8229f644d895c8ddd5bffbd218
NEXT_AUTH_URL= http://localhost:3000
SANITY_API_TOKEN=sk9w6b3XZnrKXCsSxGspHy9WkgEqXDru1N2eGzuKzu1PcYTzGuVmC0hRnbADSMhCrnPRw7AVi5HaMivVW2LBXkGsT6BVgKY2kB8R7vEvLBvUDXWWLQsQDrGG10k42fY1sicC4lw8dWIDajjd8iiG2105CWiZjiHeylP0SfehNPRQeyAZ0FRl
NEXT_PUBLIC_WEATHER_API_KEY=3b5438066022f81fde058d040b9cfdbf
DATABASE_URL= "prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNjI4Mzg5ZmUtZTU3OS00ODUxLTg2ZGYtYTI3MTViNDk0ZjQ2IiwidGVuYW50X2lkIjoiNTdhMWFlNDI1ZDgwNWVhNjJjZjIwOWU2OWE2ZDNkYmUxZjQ0NDZmMzg3OTJiMGZmNjA2Mjk0NjA0MTQzZmRlOCIsImludGVybmFsX3NlY3JldCI6IjM4MDEwNzU0LWZmZGUtNDY4NS1iZmVkLWYyMTcwMTlmODY1MyJ9.yN4vgJxAjMVoHophXpgRYP7kuE7dSHKe1-r2P1_lnWU"